{
  "name": "@fav/test.framework",
  "version": "0.2.0",
  "description": "Javascript test framework like Mocha.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "web"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "./test/test.sh",
    "test_w": ".\\test\\test.bat",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "web:build": "browserify index.js --standalone fav.test.framework -o web/fav.test.framework.js && cd web && uglifyjs fav.test.framework.js --compress --mangle --keep-fnames -o fav.test.framework.min.js --source-map url=fav.test.framework.min.js.map",
    "build": "npm run lint && npm run coverage && npm run web:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/fav-test.framework.git"
  },
  "keywords": [
    "test",
    "framework",
    "fav",
    "tdd",
    "bdd"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/fav-test.framework/issues"
  },
  "homepage": "https://github.com/sttk/fav-test.framework#readme",
  "devDependencies": {
    "@fav/cli.parse-argv": "^0.2.0",
    "@fav/text.escape": "^1.0.2",
    "@fav/text.repeat": "^1.0.2",
    "@fav/type.format-number": "^1.0.2",
    "@xslet/platform": "^0.2.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^6.0.1",
    "nyc": "^14.1.1",
    "promise-polyfill": "^8.1.0",
    "semver": "^6.2.0",
    "should": "^13.2.3",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "@fav/prop.define": "^1.0.0",
    "@fav/type.is-array": "^1.0.2",
    "@fav/type.is-empty": "^1.0.2",
    "@fav/type.is-function": "^1.0.2",
    "@fav/type.is-integer": "^1.0.2"
  }
}
